
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">  
  <head>    
<!--[if gt mso 15]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <title>
      Oru Kayak
    </title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="telephone=no" name="format-detection"/>
    <style type="text/css">
        @font-face{font-family:Barlow;font-style:normal;font-weight:500;font-display:swap;src:local('Barlow Medium'),local('Barlow-Medium'),url(https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3_-gc4A.ttf) format('truetype');mso-font-alt:Arial}@font-face{font-family:Barlow;font-style:normal;font-weight:600;font-display:swap;src:local('Barlow SemiBold'),local('Barlow-SemiBold'),url(https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E30-8c4A.ttf) format('truetype');mso-font-alt:Arial}@font-face{font-family:Barlow;font-style:normal;font-weight:700;font-display:swap;src:local('Barlow Bold'),local('Barlow-Bold'),url(https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3t-4c4A.ttf) format('truetype');mso-font-alt:Arial}@font-face{font-family:Barlow;font-style:normal;font-weight:800;font-display:swap;src:local('Barlow ExtraBold'),local('Barlow-ExtraBold'),url(https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3q-0c4A.ttf) format('truetype');mso-font-alt:Arial}@font-face{font-family:'Noto Sans';font-style:italic;font-weight:400;font-display:swap;src:local('Noto Sans Italic'),local('NotoSans-Italic'),url(https://fonts.gstatic.com/s/notosans/v11/o-0OIpQlx3QUlC5A4PNr4DRF.ttf) format('truetype');mso-font-alt:Arial}@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;font-display:swap;src:local('Noto Sans'),local('NotoSans'),url(https://fonts.gstatic.com/s/notosans/v11/o-0IIpQlx3QUlC5A4PNb4g.ttf) format('truetype');mso-font-alt:Arial}@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;font-display:swap;src:local('Noto Sans Bold'),local('NotoSans-Bold'),url(https://fonts.gstatic.com/s/notosans/v11/o-0NIpQlx3QUlC5A4PNjXhFlYw.ttf) format('truetype');mso-font-alt:Arial}img{display:block}body{padding:0;width:100%!important}body{background-color:#efefef;font-family:'Alex Brush',Lato,'Roboto Condensed',Roboto,sans-serif;font-size:14px;color:#393939;margin:0 auto}@media(max-width:461px){body.responsive{margin:0 auto!important;width:100%!important}img{height:auto!important;max-width:100%!important}img.fullwidth{width:auto!important;max-width:100%!important}.desktop_hide{display:block!important;max-width:100%!important;max-height:100%!important}.br_hide{display:block!important;max-width:100%!important;max-height:0!important}.lt_0{letter-spacing:0!important}table.wrapper_table{width:100%!important;background-size:100% 100%!important}table.wrapper_table .content{width:100%!important;height:auto}table.wrapper_table .padding{width:15px!important}table.wrapper_table .padding2{width:22px!important}table.wrapper_table .padding3{width:13px!important}table.wrapper_table .content_row{width:290px!important}table.wrapper_table .content_row_inner{width:260px!important}table.wrapper_table .stacked_fullwidth{width:100%;display:block!important}table.wrapper_table .noborder{border:0!important}table.wrapper_table .nomobile{display:none!important}.nobg_mobile{background-image:none!important}.mob_justify{text-align:justify;text-align-last:center}table.wrapper_table .header_group{display:table-header-group!important;margin-bottom:20px!important}table.wrapper_table .footer_group{display:table-footer-group!important}table.wrapper_table .mob_center{text-align:center!important;margin:0 auto!important}table.wrapper_table .mob_left{text-align:center!important;margin:0 auto!important}table.mobile_centered_table{margin:0 auto!important;text-align:center!important}table.wrapper_table .mobpt_9{padding-top:9px!important}table.wrapper_table .mobpt_20{padding-top:20px!important}table.wrapper_table .mobp_0{padding:0!important}table.wrapper_table .mobmt_20{margin-top:20px!important}table.wrapper_table .height_1{height:1px}table.wrapper_table .height_2{height:2px}table.wrapper_table .height_3{height:3px}table.wrapper_table .height_4{height:4px}table.wrapper_table .height_5{height:5px}table.wrapper_table .height_6{height:6px}table.wrapper_table .height_7{height:7px}table.wrapper_table .height_8{height:8px}table.wrapper_table .height_9{height:9px}table.wrapper_table .height_10{height:10px}table.wrapper_table .height_15{height:15px}table.wrapper_table .height_20{height:20px}table.wrapper_table .height_25{height:25px}table.wrapper_table .height_30{height:30px}table.wrapper_table .height_35{height:35px}table.wrapper_table .height_40{height:40px}table.wrapper_table .height_50{height:50px}table.wrapper_table .height_55{height:55px}table.wrapper_table .height_86{height:86px}table.wrapper_table .height_65{height:65px}table.wrapper_table .height_70{height:70px}table.wrapper_table .height{height:229px}table.wrapper_table .height_296{height:296px}table.wrapper_table .mob_bigheading{font-size:50px!important}table.wrapper_table .mob_heading{font-size:44px!important}table.wrapper_table .mob_subheading{font-size:40px!important}table.wrapper_table .mob_paragraph{font-size:18px!important}table.wrapper_table .mob_paragraph2{font-size:13px!important}table.wrapper_table .mob_paragraph3{font-size:16px!important}table.wrapper_table .lh_bigheading{line-height:48px!important}table.wrapper_table .lh_heading{line-height:35px!important}table.wrapper_table .lh_subheading{line-height:27px!important}table.wrapper_table .lh_subheading2{line-height:48px!important}table.wrapper_table .lh_paragraph{line-height:30px!important}table.wrapper_table .lh_paragraph2{line-height:18px!important}table.wrapper_table .lt_1{letter-spacing:1.6px!important}table.wrapper_table .mob_w3{width:3px}table.wrapper_table .mob_w8{width:8px}table.wrapper_table .mob_w15{width:15px}table.wrapper_table .mob_w20{width:20px}table.wrapper_table .mob_w250{width:250px}table.wrapper_table .mob_w291{width:291px}table.wrapper_table .mob_w300{width:300px}table.wrapper_table .mob_w306{width:306px}table.wrapper_table .mob_w310{width:310px}table.wrapper_table .mob_w320{width:320px}#bg1{background-image:url(https://codecrew.codecrew.us/Email/OruKayak/2020/11.14.2020-Haven_Focus_2020_Mens_Health_Outdoor_Awards_Hitting_The_Beach_With_Ben_Horne/bg1_mobile.jpg)!important}#bg2{background-image:url(https://codecrew.codecrew.us/Email/OruKayak/2020/11.14.2020-Haven_Focus_2020_Mens_Health_Outdoor_Awards_Hitting_The_Beach_With_Ben_Horne/bg2_mobile.jpg)!important}#bg3{background-image:url(https://codecrew.codecrew.us/Email/OruKayak/2020/11.14.2020-Haven_Focus_2020_Mens_Health_Outdoor_Awards_Hitting_The_Beach_With_Ben_Horne/bg3_mobile.jpg)!important}#bg4{background-image:url(https://codecrew.codecrew.us/Email/OruKayak/2020/11.14.2020-Haven_Focus_2020_Mens_Health_Outdoor_Awards_Hitting_The_Beach_With_Ben_Horne/bg4_mobile.jpg)!important }}@media(max-width:450px) and (min-width:390px){table.wrapper_table .height{height:330px}table.wrapper_table .xl_height_30{height:30px}table.wrapper_table .xl_height_40{height:40px }}@media(max-width:361px) and (min-width:322px){table.wrapper_table .s5_heading{font-size:42px!important}table.wrapper_table .no_s5{display:none!important}table.wrapper_table .se_paragraph2{font-size:13px!important}table.wrapper_table .height{height:190px}table.wrapper_table .s5_padding{width:14px!important }}@media(max-width:321px){table.wrapper_table .se_paragraph3{font-size:16px!important}table.wrapper_table .se_paragraph{font-size:17px!important}table.wrapper_table .se_paragraph2{font-size:13px!important}table.wrapper_table .se_w1{width:1px}table.wrapper_table .se_w15{width:15px}table.wrapper_table .padding2{width:14px!important}table.wrapper_table .se_heading{font-size:37px!important}table.wrapper_table .se_subheading{font-size:40px!important}table.wrapper_table .height{height:150px}table.wrapper_table .se_height_30{height:30px}table.wrapper_table .se_height_10{height:10px}table.wrapper_table .no_se{display:none!important}table.wrapper_table .se_lh_bigheading{line-height:40px!important}table.wrapper_table .se_cover{background-size:cover!important;background-position-x:center!important }}@media(max-width:450px){u~div .wrapper_table td.se_w1{width:1px }}</style>
  </head>
  <body bgcolor="#efefef" style="padding:0;margin:0 auto;width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family: 'Alex Brush', 'Lato', 'Roboto Condensed', 'Roboto', sans-serif;font-size:14px;color:#393939">    
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">      
      <tr>        
        <td style="text-decoration:none;font-size:0;line-height:0;height:0;color:#fff">
          Some trips are made for two. Just like the Oru Haven.
        </td>
        <td style="display:none;max-height:0;overflow:hidden">
          &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">      
      <tr>        
        <td align="center" valign="top">          
          <table border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="table-layout:fixed;max-width:800px" width="800">            
            <tr>              
              <td align="center" background="https://codecrew.codecrew.us/Email/OruKayak/2020/11.14.2020-Haven_Focus_2020_Mens_Health_Outdoor_Awards_Hitting_The_Beach_With_Ben_Horne/bg1.jpg" bgcolor="#88d6f6" class="content se_cover" height="987" id="bg1" style="background:url(https://codecrew.codecrew.us/Email/OruKayak/2020/11.14.2020-Haven_Focus_2020_Mens_Health_Outdoor_Awards_Hitting_The_Beach_With_Ben_Horne/bg1.jpg) no-repeat 0 0 / 100% 100%;background-color:#88d6f6" valign="top">                
<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:987px"> <v:fill type="tile" src="https://codecrew.codecrew.us/Email/OruKayak/2020/11.14.2020-Haven_Focus_2020_Mens_Health_Outdoor_Awards_Hitting_The_Beach_With_Ben_Horne/bg1.jpg" color="#88d6f6" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="content" width="800">                  
                  <tr>                    
                    <td class="padding3" width="50"></td>
                    <td class="content_row">                      
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">                        
                        <tr>                          
                          <td height="30"></td>
                        </tr>
                        <tr>                          
                          <td class="height_10 no_se"></td>
                        </tr>
                        <tr>                          
                          <td align="center">                            
                            <a href="https://www.orukayak.com/" style="text-decoration:none" target="_blank">
                              <img alt="OruKayak" border="0" class="weight_300 barlow orangetext uppercase" src="https://x3r2r5h3.stackpathcdn.com/Email/OruKayak/2020/7.2.2020_4th_of_July_Email/logo.png" style="font-size:40px;display:block;font-weight:300;text-transform:uppercase;font-family:'Barlow',sans-serif;color:#f47421" width="213"/> </a>
                          </td>
                        </tr>
                        <tr>                          
                          <td class="space_class" height="3" style="font-size:1px;line-height:1px"></td>
                        </tr>
                        <tr>                          
                          <td align="left">                            
                            <table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">                              
                              <tr>                                
                                <td class="nomobile" width="178"></td>
                                <td class="barlow weight_500 uppercase" style="font-size:16px;letter-spacing:.8px;font-weight:500;text-transform:uppercase;font-family:'Barlow',sans-serif">                                  
                                  <a class="orangetext" href="https://www.orukayak.com/pages/compare" style="text-decoration:none;color:#f47421" target="_blank"> Kayaks </a>
                                </td>
                                <td class="mob_w20" width="28"></td>
                                <td class="barlow weight_500 uppercase" style="font-size:16px;letter-spacing:.8px;font-weight:500;text-transform:uppercase;font-family:'Barlow',sans-serif">                                  
                                  <a class="orangetext" href="https://www.orukayak.com/collections/accessories" style="text-decoration:none;color:#f47421" target="_blank"> Gear </a>
                                </td>
                                <td class="mob_w20" width="27"></td>
                                <td class="barlow weight_500 uppercase" style="font-size:16px;letter-spacing:.8px;font-weight:500;text-transform:uppercase;font-family:'Barlow',sans-serif">                                  
                                  <a class="orangetext" href="https://www.orukayak.com/pages/financing" style="text-decoration:none;color:#f47421" target="_blank"> Financing </a>
                                </td>
                                <td class="mob_w20" width="28"></td>
                                <td class="barlow weight_500 uppercase" style="font-size:16px;letter-spacing:.8px;font-weight:500;text-transform:uppercase;font-family:'Barlow',sans-serif">                                  
                                  <a class="orangetext" href="https://www.orukayak.com/pages/support-center#/" style="text-decoration:none;color:#f47421" target="_blank"> Support </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>                          
                          <td class="height_30" height="58">                            
                            <a class="block" href="https://www.orukayak.com/products/the-haven-tandem-kayak" style="height:100%;display:block!important;text-decoration:none" target="_blank"> </a>
                          </td>
                        </tr>
                        <tr>                          
                          <td class="height_7">                            
                            <a class="block" href="https://www.orukayak.com/products/the-haven-tandem-kayak" style="height:100%;display:block!important;text-decoration:none" target="_blank"> </a>
                          </td>
                        </tr>
                        <tr>                          
                          <td align="center">                            
                            <table border="0" cellpadding="0" cellspacing="0">                              
                              <tr>                                
                                <td align="center" class="barlow weight_800 mob_heading mob_w306 se_subheading blacktextdark" style="font-size:50px;font-weight:800;font-family:'Barlow',sans-serif" width="700">                                  
                                  <a class="blacktext" href="https://www.orukayak.com/products/the-haven-tandem-kayak" style="text-decoration:none;color:#252525" target="_blank">
                                    <img alt="Extraordinary performance. Endless possibilities." border="0" class="sans blacktext weight_700 nomobile" src="https://codecrew.codecrew.us/Email/OruKayak/2020/11.14.2020-Haven_Focus_2020_Mens_Health_Outdoor_Awards_Hitting_The_Beach_With_Ben_Horne/text1.png" style="display:block;font-size:50px;font-weight:800;font-family:'Barlow',sans-serif;color:#252525" width="620"/> <!--[if !mso]><!-->
                                    <img alt="Extraordinary performance. Endless possibilities." border="0" class="sans blacktext weight_700 desktop_hide" src="https://codecrew.codecrew.us/Email/OruKayak/2020/11.14.2020-Haven_Focus_2020_Mens_Health_Outdoor_Awards_Hitting_The_Beach_With_Ben_Horne/text1_mobile.png" style="display:none;font-size:30px;font-weight:800;font-family:'Barlow',sans-serif;color:#252525" width="270"/> <!--<![endif]--> </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>                          
                          <td height="40">                            
                            <a class="block" href="https://www.orukayak.com/products/the-haven-tandem-kayak" style="height:100%;display:block!important;text-decoration:none" target="_blank"> </a>
                          </td>
                        </tr>
                        <tr>                          
                          <td align="center">                            
                            <table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">                              
                              <tr>                                
                                <td align="center" bgcolor="#f47721" class="orangebg" style="border-radius:5px">                                  
                                  <table border="0" cellpadding="0" cellspacing="0">                                    
                                    <tr>                                      
                                      <td align="center" class="barlow weight_700 uppercase mob_center" height="58" style="font-size:18px;letter-spacing:.8px;font-weight:700;text-transform:uppercase;font-family:'Barlow',sans-serif" width="290">                                        
                                        <a class="whitetext block" href="https://www.orukayak.com/products/the-haven-tandem-kayak" style="line-height:58px;display:block!important;text-decoration:none;color:#fff" target="_blank"> Explore the Oru Haven </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>                          
                          <td class="height_296" height="520">                            
                            <a class="block" href="https://www.orukayak.com/products/the-haven-tandem-kayak" style="height:100%;display:block!important;text-decoration:none" target="_blank"> </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="padding3" width="50"></td>
                  </tr>
                </table> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="max-width:800px" width="800">      
      <tr>        
        <td align="center" bgcolor="#ffffff" class="content whitebg" style="" width="800">          
          <table border="0" cellpadding="0" cellspacing="0" width="100%">            
            <tr>              
              <td class="nomobile" width="80"></td>
              <td class="content_row">                
                <table border="0" cellpadding="0" cellspacing="0" width="100%">                  
                  <tr>                    
                    <td class="height_86" height="92">                      
                      <a class="block" href="https://www.orukayak.com/products/the-haven-tandem-kayak" style="height:100%;display:block!important;text-decoration:none" target="_blank"> </a>
                    </td>
                  </tr>
                  <tr>                    
                    <td align="center">                      
                      <table border="0" cellpadding="0" cellspacing="0">                        
                        <tr>                          
                          <td align="center" class="barlow weight_700 blacktext mob_subheading se_heading" style="font-size:45px;line-height:45px;font-weight:700;font-family:'Barlow',sans-serif;color:#252525" width="550">                            
                            <a class="blacktext" href="https://www.orukayak.com/blogs/fortune-favors-the-fold/a-review-of-the-oru-kayak-beach-lt-kayak" style="text-decoration:none;color:#252525" target="_blank"> Hitting The Beach </a>
                          </td>
                        </tr>
                        <tr>                          
                          <td class="height_5" height="10">                            
                            <a class="block" href="https://www.orukayak.com/blogs/fortune-favors-the-fold/a-review-of-the-oru-kayak-beach-lt-kayak" style="height:100%;display:block!important;text-decoration:none" target="_blank"> </a>
                          </td>
                        </tr>
                        <tr>                          
                          <td align="center" class="barlow weight_700 orangetext mob_subheading lh_bigheading2 se_heading" style="font-size:45px;line-height:45px;font-weight:700;font-family:'Barlow',sans-serif;color:#f47421" width="550">                            
                            <a class="orangetext" href="https://www.orukayak.com/blogs/fortune-favors-the-fold/a-review-of-the-oru-kayak-beach-lt-kayak" style="text-decoration:none;color:#f47421" target="_blank"> With Ben Horne </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>                    
                    <td class="height_35" height="37">                      
                      <a class="block" href="https://www.orukayak.com/blogs/fortune-favors-the-fold/a-review-of-the-oru-kayak-beach-lt-kayak" style="height:100%;display:block!important;text-decoration:none" target="_blank"> </a>
                    </td>
                  </tr>
                  <tr>                    
                    <td align="center">                      
                      <table border="0" cellpadding="0" cellspacing="0">                        
                        <tr>                          
                          <td align="center" class="sans weight_400 graytext2 mob_paragraph mob_w306 lh_subheading" style="font-size:18px;line-height:27px;font-weight:400;font-family:'Noto Sans',sans-serif;color:#525050" width="500">                            
                            <a class="graytext2" href="https://www.orukayak.com/blogs/fortune-favors-the-fold/a-review-of-the-oru-kayak-beach-lt-kayak" style="text-decoration:none;color:#525050" target="_blank"> Check out Ben&rsquo;s review of the Beach LT and how he thinks it stacks up against the Bay ST. </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>                    
                    <td class="height_10" height="22">                      
                      <a class="block" href="https://www.orukayak.com/blogs/fortune-favors-the-fold/a-review-of-the-oru-kayak-beach-lt-kayak" style="height:100%;display:block!important;text-decoration:none" target="_blank"> </a>
                    </td>
                  </tr>
                  <tr>                    
                    <td align="center">                      
                      <table border="0" cellpadding="0" cellspacing="0">                        
                        <tr>                          
                          <td class="nomobile" width="5"></td>
                          <td>                            
                            <a href="https://www.orukayak.com/blogs/fortune-favors-the-fold/a-review-of-the-oru-kayak-beach-lt-kayak" style="text-decoration:none" target="_blank">
                              <img alt="winner photo" border="0" class="sans blacktext weight_700 nomobile" src="https://codecrew.codecrew.us/Email/OruKayak/2020/11.14.2020-Haven_Focus_2020_Mens_Health_Outdoor_Awards_Hitting_The_Beach_With_Ben_Horne/pic1.jpg" style="font-size:30px;display:block;font-weight:700;font-family:'Noto Sans',sans-serif;color:#252525" width="800"/> <!--[if !mso]><!-->
                              <img alt="winner photo" border="0" class="sans blacktext weight_700 desktop_hide" src="https://codecrew.codecrew.us/Email/OruKayak/2020/11.14.2020-Haven_Focus_2020_Mens_Health_Outdoor_Awards_Hitting_The_Beach_With_Ben_Horne/pic1_mobile.jpg" style="font-size:30px;display:none;font-weight:700;max-height:0;font-family:'Noto Sans',sans-serif;color:#252525"/> <!--<![endif]--> </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>                    
                    <td class="height_25" height="16">                      
                      <a class="block" href="https://www.orukayak.com/blogs/fortune-favors-the-fold/a-review-of-the-oru-kayak-beach-lt-kayak" style="height:100%;display:block!important;text-decoration:none" target="_blank"> </a>
                    </td>
                  </tr>
                  <tr>                    
                    <td align="center">                      
                      <table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">                        
                        <tr>                          
                          <td align="center" bgcolor="#f47721" class="orangebg" style="border-radius:5px">                            
                            <table border="0" cellpadding="0" cellspacing="0">                              
                              <tr>                                
                                <td align="center" class="barlow weight_700 uppercase mob_center" height="58" style="font-size:18px;letter-spacing:.8px;font-weight:700;text-transform:uppercase;font-family:'Barlow',sans-serif" width="170">                                  
                                  <a class="whitetext block" href="https://www.orukayak.com/blogs/fortune-favors-the-fold/a-review-of-the-oru-kayak-beach-lt-kayak" style="line-height:58px;display:block!important;text-decoration:none;color:#fff" target="_blank"> Watch Now </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>                    
                    <td height="92">                      
                      <a class="block" href="https://www.orukayak.com/products/the-haven-tandem-kayak" style="height:100%;display:block!important;text-decoration:none" target="_blank"> </a>
                    </td>
                  </tr>
                  <tr>                    
                    <td align="center">                      
                      <table border="0" cellpadding="0" cellspacing="0">                        
                        <tr>                          
                          <td align="center" class="barlow weight_700 blacktext mob_subheading lh_bigheading2 se_heading mob_w291" style="font-size:45px;line-height:45px;font-weight:700;font-family:'Barlow',sans-serif;color:#252525" width="550">                            
                            <a class="blacktext" href="https://www.menshealth.com/technology-gear/g34088511/mens-health-outdoor-awards-2020/?slide=18" style="text-decoration:none;color:#252525" target="_blank"> We&rsquo;re Officially a Must-Have </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>                    
                    <td class="height_15" height="16"></td>
                  </tr>
                  <tr>                    
                    <td align="center">                      
                      <table border="0" cellpadding="0" cellspacing="0">                        
                        <tr>                          
                          <td class="nomobile" width="14"></td>
                          <td>                            
                            <a href="https://www.menshealth.com/technology-gear/g34088511/mens-health-outdoor-awards-2020/?slide=18" style="text-decoration:none" target="_blank">
                              <img alt="Men&rsquo;sHealth" border="0" class="nomobile sans blacktext weight_700" src="https://codecrew.codecrew.us/Email/OruKayak/2020/11.14.2020-Haven_Focus_2020_Mens_Health_Outdoor_Awards_Hitting_The_Beach_With_Ben_Horne/img1.png" style="font-size:45px;display:block;font-weight:700;font-family:'Noto Sans',sans-serif;color:#c20012" width="626"/> <!--[if !mso]><!-->
                              <img alt="Men&rsquo;sHealth" border="0" class="sans blacktext weight_700 desktop_hide" src="https://codecrew.codecrew.us/Email/OruKayak/2020/11.14.2020-Haven_Focus_2020_Mens_Health_Outdoor_Awards_Hitting_The_Beach_With_Ben_Horne/img1_mobile.png" style="font-size:30px;display:none;font-weight:700;max-height:0;font-family:'Noto Sans',sans-serif;color:#c20012"/> <!--<![endif]--> </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>                    
                    <td class="height_40" height="42"></td>
                  </tr>
                  <tr>                    
                    <td align="center">                      
                      <table border="0" cellpadding="0" cellspacing="0">                        
                        <tr>                          
                          <td align="center" class="sans weight_400 graytext2 mob_paragraph mob_w300 lh_subheading" style="font-size:18px;line-height:27px;font-weight:400;font-family:'Noto Sans',sans-serif;color:#525050" width="578">                            
                            <a class="graytext2" href="https://www.menshealth.com/technology-gear/g34088511/mens-health-outdoor-awards-2020/?slide=18" style="text-decoration:none;color:#525050" target="_blank"> Here&rsquo;s another great reason to get out on the water - Men&rsquo;s Health has listed Oru as one of their top 40 outdoor products in the 2020 Men&rsquo;s Health Outdoor Awards. Thanks for the love, guys! </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>                    
                    <td class="height_45" height="41">                      
                      <a class="block" href="https://www.menshealth.com/technology-gear/g34088511/mens-health-outdoor-awards-2020/?slide=18" style="height:100%;display:block!important;text-decoration:none" target="_blank"> </a>
                    </td>
                  </tr>
                  <tr>                    
                    <td align="center">                      
                      <table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">                        
                        <tr>                          
                          <td align="center" bgcolor="#f47721" class="orangebg" style="border-radius:5px">                            
                            <table border="0" cellpadding="0" cellspacing="0">                              
                              <tr>                                
                                <td align="center" class="barlow weight_700 uppercase mob_center" height="58" style="font-size:18px;letter-spacing:.8px;font-weight:700;text-transform:uppercase;font-family:'Barlow',sans-serif" width="194">                                  
                                  <a class="whitetext block" href="https://www.menshealth.com/technology-gear/g34088511/mens-health-outdoor-awards-2020/?slide=18" style="line-height:58px;display:block!important;text-decoration:none;color:#fff" target="_blank"> FIND OUT MORE </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>                    
                    <td class="height_2"></td>
                  </tr>
                </table>
              </td>
              <td class="nomobile" width="80"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="max-width:800px" width="800">      
      <tr>        
        <td align="center" bgcolor="#ffffff" class="content whitebg" style="" width="800">          
          <table border="0" cellpadding="0" cellspacing="0" width="100%">            
            <tr>              
              <td class="padding"></td>
              <td class="content_row">                
                <table border="0" cellpadding="0" cellspacing="0" width="100%">                  
                  <tr>                    
                    <td class="height_70" height="95"></td>
                  </tr>
                  <tr>                    
                    <td class="height_20">                      
                      <a class="block" href="https://www.orukayak.com/products/bay-st" style="height:100%;display:block!important;text-decoration:none" target="_blank"> </a>
                    </td>
                  </tr>
                  <tr>                    
                    <td class="height_6"></td>
                  </tr>
                  <tr>                    
                    <td align="center" class="graytext weight_700 barlow uppercase" style="font-size:16px;letter-spacing:5.15px;font-weight:700;text-transform:uppercase;font-family:'Barlow',sans-serif;color:#939598">                      
                      <a class="graytext" href="https://www.orukayak.com/" style="text-decoration:none;color:#939598" target="_blank"> TESTIMONIALS </a>
                    </td>
                  </tr>
                  <tr>                    
                    <td class="height_1"></td>
                  </tr>
                  <tr>                    
                    <td align="center">                      
                      <table border="0" cellpadding="0" cellspacing="0">                        
                        <tr>                          
                          <td align="center" class="blacktext weight_700 barlow mob_subheading lh_bigheading2" style="font-size:45px;line-height:54px;font-weight:700;font-family:'Barlow',sans-serif;color:#252525">                            
                            <a class="blacktext" href="https://www.orukayak.com/" style="text-decoration:none;color:#252525" target="_blank"> What Our Explorers Say </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>                    
                    <td class="height_35" height="12">                      
                      <a class="block" href="https://www.orukayak.com/" style="height:100%;display:block!important;text-decoration:none" target="_blank"> </a>
                    </td>
                  </tr>
                  <tr>                    
                    <td class="height_6"></td>
                  </tr>
                </table>
              </td>
              <td class="padding"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">      
      <tr>        
        <td align="center" valign="top">          
          <table border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="table-layout:fixed;max-width:800px" width="800">            
            <tr>              
              <td align="center" background="https://codecrew.codecrew.us/Email/OruKayak/2020/11.14.2020-Haven_Focus_2020_Mens_Health_Outdoor_Awards_Hitting_The_Beach_With_Ben_Horne/bg2.jpg" bgcolor="#ffffff" class="content" height="314" id="bg2" style="background:url(https://codecrew.codecrew.us/Email/OruKayak/2020/11.14.2020-Haven_Focus_2020_Mens_Health_Outdoor_Awards_Hitting_The_Beach_With_Ben_Horne/bg2.jpg) no-repeat 0 0 / 100% 100%;background-color:#fff" valign="top">                
<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:314px"> <v:fill type="tile" src="https://codecrew.codecrew.us/Email/OruKayak/2020/11.14.2020-Haven_Focus_2020_Mens_Health_Outdoor_Awards_Hitting_The_Beach_With_Ben_Horne/bg2.jpg" color="#ffffff" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="content" width="800">                  
                  <tr>                    
                    <td class="padding" width="86"></td>
                    <td class="content_row">                      
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">                        
                        <tr>                          
                          <td class="nomobile" colspan="2" height="21"></td>
                        </tr>
                        <tr>                          
                          <td valign="top">                            
                            <table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">                              
                              <tr>                                
                                <td align="left">                                  
                                  <table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">                                    
                                    <tr>                                      
                                      <td class="height_5 space_class" colspan="2" height="70" style="font-size:1px;line-height:1px"></td>
                                    </tr>
                                    <tr>                                      
                                      <td class="mob_w20 se_w15"></td>
                                      <td align="left" class="sans graytext2 weight_400 italic mob_w310 se_paragraph blacktextdark" style="font-size:18px;line-height:27px;font-weight:400;font-style:italic;font-family:'Noto Sans',sans-serif;color:#525050" width="350">                                        
                                        <a class="graytext2" href="https://www.orukayak.com/" style="text-decoration:none;color:#525050" target="_blank"> "Oru kayaks have added many fun adventures to my life! As a solo traveler and a grandma I experienced the 2017 USA total eclipse in my Bay!" </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>                                
                                <td height="26"></td>
                              </tr>
                              <tr>                                
                                <td align="left">                                  
                                  <table border="0" cellpadding="0" cellspacing="0">                                    
                                    <tr>                                      
                                      <td class="mob_w20 se_w15"></td>
                                      <td align="left" class="graytext sans italic weight_700 blacktextdark" style="font-size:18px;letter-spacing:.5px;font-weight:700;font-style:italic;font-family:'Noto Sans',sans-serif;color:#939598">                                        
                                        <a class="graytext" href="https://www.orukayak.com/" style="text-decoration:none;color:#939598" target="_blank"> Elizabeth Sager </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="right" class="nomobile" valign="top">                            
                            <table border="0" cellpadding="0" cellspacing="0">                              
                              <tr>                                
                                <td>                                  
                                  <a href="https://www.orukayak.com/" style="text-decoration:none" target="_blank">
                                    <img alt="BAY ST Kayak" border="0" class="barlow weight_700 blacktext mob_w291" src="https://codecrew.codecrew.us/Email/OruKayak/2020/11.14.2020-Haven_Focus_2020_Mens_Health_Outdoor_Awards_Hitting_The_Beach_With_Ben_Horne/img2.png" style="font-size:24px;display:block;font-weight:700;font-family:'Barlow',sans-serif;color:#252525" width="310"/> </a>
                                </td>
                              </tr>
                              <tr>                                
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>                          
                          <td class="height_25" colspan="2"></td>
                        </tr>
                        <tr>                          
                          <td class="height_3 no_se" colspan="2"></td>
                        </tr>
                        <tr>                          
                          <td class="xl_height_40" colspan="2"></td>
                        </tr>
                      </table>
                    </td>
                    <td class="padding"></td>
                  </tr>
                </table> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="max-width:800px" width="800">      
      <tr>        
        <td align="center" bgcolor="#ffffff" class="content whitebg" style="" width="800">          
          <table border="0" cellpadding="0" cellspacing="0" width="100%">            
            <tr>              
              <td class="nomobile" height="10">                
                <a class="block" href="https://www.orukayak.com/" style="height:100%;display:block!important;text-decoration:none" target="_blank"> </a>
              </td>
            </tr>
            <tr>              
<!--[if !mso]><!-->
              <td align="right" class="desktop_hide" style="max-height:0;font-size:0;display:none">                
                <a href="https://www.orukayak.com/" style="text-decoration:none" target="_blank">
                  <img alt="BAY ST Kayak" border="0" class="barlow weight_700 blacktext" src="https://x3r2r5h3.stackpathcdn.com/Email/OruKayak/2020/8.20.2020-Welcome_Series_ORU/mobile_img1.png" style="font-size:22px;display:block;font-weight:700;font-family:'Barlow',sans-serif;color:#252525" width="324"/> </a>
              </td> <!--<![endif]-->
            </tr>
            <tr>              
              <td class="height_30"></td>
            </tr>
            <tr>              
              <td class="height_4"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">      
      <tr>        
        <td align="center" valign="top">          
          <table border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="table-layout:fixed;max-width:800px" width="800">            
            <tr>              
              <td align="center" background="https://codecrew.codecrew.us/Email/OruKayak/2020/11.14.2020-Haven_Focus_2020_Mens_Health_Outdoor_Awards_Hitting_The_Beach_With_Ben_Horne/bg3.jpg" bgcolor="#ffffff" class="content" height="340" id="bg3" style="background:url(https://codecrew.codecrew.us/Email/OruKayak/2020/11.14.2020-Haven_Focus_2020_Mens_Health_Outdoor_Awards_Hitting_The_Beach_With_Ben_Horne/bg3.jpg) no-repeat 0 0 / 100% 100%;background-color:#fff" valign="top">                
<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:340px"> <v:fill type="tile" src="https://codecrew.codecrew.us/Email/OruKayak/2020/11.14.2020-Haven_Focus_2020_Mens_Health_Outdoor_Awards_Hitting_The_Beach_With_Ben_Horne/bg3.jpg" color="#ffffff" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="content" width="800">                  
                  <tr>                    
                    <td class="padding"></td>
                    <td class="content_row">                      
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">                        
                        <tr>                          
                          <td class="height_5" colspan="2" height="10"></td>
                        </tr>
                        <tr>                          
                          <td class="xl_height_30" colspan="2"></td>
                        </tr>
                        <tr>                          
                          <td align="left" class="nomobile" valign="top">                            
                            <table border="0" cellpadding="0" cellspacing="0">                              
                              <tr>                                
                                <td>                                  
                                  <a href="https://www.orukayak.com/" style="text-decoration:none" target="_blank">
                                    <img alt="HAVEN Kayak" border="0" class="barlow weight_700 blacktext" src="https://codecrew.codecrew.us/Email/OruKayak/2020/11.14.2020-Haven_Focus_2020_Mens_Health_Outdoor_Awards_Hitting_The_Beach_With_Ben_Horne/img3.png" style="font-size:24px;display:block;font-weight:700;font-family:'Barlow',sans-serif;color:#252525" width="342"/> </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="right" valign="top">                            
                            <table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">                              
                              <tr>                                
                                <td align="right">                                  
                                  <table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">                                    
                                    <tr>                                      
                                      <td class="height_5 space_class" colspan="2" height="76" style="font-size:1px;line-height:1px"></td>
                                    </tr>
                                    <tr>                                      
                                      <td class="mob_w20 se_w15"></td>
                                      <td align="left" class="sans graytext2 weight_400 italic mob_w300 se_paragraph blacktextdark" style="font-size:18px;line-height:27px;font-weight:400;font-style:italic;font-family:'Noto Sans',sans-serif;color:#525050" width="359">                                        
                                        <a class="graytext2" href="https://www.orukayak.com/" style="text-decoration:none;color:#525050" target="_blank"> "I have used and used and used my Oru kayak to death. Love it love it love it. Caught more big fish off it and gone more places than just about anyone I know." </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>                                
                                <td class="height_25" height="27">                                  
                                  <a class="block" href="https://www.orukayak.com/" style="height:100%;display:block!important;text-decoration:none" target="_blank"> </a>
                                </td>
                              </tr>
                              <tr>                                
                                <td class="xl_height_30"></td>
                              </tr>
                              <tr>                                
                                <td align="left">                                  
                                  <table border="0" cellpadding="0" cellspacing="0">                                    
                                    <tr>                                      
                                      <td class="mob_w20 se_w15"></td>
                                      <td align="left" class="graytext sans italic weight_700 blacktextdark" style="font-size:18px;letter-spacing:.7px;font-weight:700;font-style:italic;font-family:'Noto Sans',sans-serif;color:#939598">
                                        Anonymous
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>                                
                                <td class="height_20 space_class" height="11" style="font-size:1px;line-height:1px"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="padding" width="79"></td>
                  </tr>
                </table> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="max-width:800px" width="800">      
      <tr>        
        <td align="center" bgcolor="#ffffff" class="content whitebg" style="" width="800">          
          <table border="0" cellpadding="0" cellspacing="0" width="100%">            
            <tr>              
              <td class="nomobile" height="10"></td>
            </tr>
            <tr>              
<!--[if !mso]><!-->
              <td align="left" class="desktop_hide" style="max-height:0;font-size:0;display:none">                
                <a href="https://www.orukayak.com/" style="text-decoration:none" target="_blank">
                  <img alt="BAY ST Kayak" border="0" class="barlow weight_700 blacktext" src="https://codecrew.codecrew.us/Email/OruKayak/2020/11.14.2020-Haven_Focus_2020_Mens_Health_Outdoor_Awards_Hitting_The_Beach_With_Ben_Horne/img3_mobile.png" style="font-size:22px;display:block;font-weight:700;font-family:'Barlow',sans-serif;color:#252525" width="326"/> </a>
              </td> <!--<![endif]-->
            </tr>
            <tr>              
              <td class="height_50">                
                <a class="block" href="https://www.orukayak.com/" style="height:100%;display:block!important;text-decoration:none" target="_blank"> </a>
              </td>
            </tr>
            <tr>              
              <td class="height_4"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="max-width:800px" width="800">      
      <tr>        
        <td align="center" bgcolor="#ffffff" class="content whitebg" style="" width="800">          
          <table border="0" cellpadding="0" cellspacing="0" width="100%">            
            <tr>              
              <td class="padding" width="37"></td>
              <td class="content_row">                
                <table border="0" cellpadding="0" cellspacing="0" width="100%">                  
                  <tr>                    
                    <td class="height_65" colspan="2" height="42"></td>
                  </tr>
                  <tr>                    
                    <td class="height_6" colspan="2"></td>
                  </tr>
                  <tr>                    
                    <td align="center" colspan="2">                      
                      <table border="0" cellpadding="0" cellspacing="0">                        
                        <tr>                          
                          <td class="nomobile" width="15"></td>
                          <td align="center" class="barlow weight_700 blacktext mob_subheading mob_w250" style="font-size:45px;font-weight:700;font-family:'Barlow',sans-serif;color:#252525">                            
                            <a class="blacktext" href="https://www.orukayak.com/pages/financing" style="text-decoration:none;color:#252525" target="_blank"> Financing and Support </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>                    
                    <td class="height_30" colspan="2" height="40">                      
                      <a href="https://www.orukayak.com/pages/support-center#/collection/90/article/443" style="text-decoration:none" target="_blank"> </a>
                    </td>
                  </tr>
                  <tr>                    
                    <td class="height_3" colspan="2"></td>
                  </tr>
                  <tr>                    
                    <td align="left" class="stacked_fullwidth">                      
                      <table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">                        
                        <tr>                          
                          <td class="stacked_fullwidth">                            
                            <a href="https://www.orukayak.com/pages/support-center#/collection/90/article/443" style="text-decoration:none" target="_blank">
                              <img alt="Love Your Boat" border="0" class="weight_300 barlow orangetext uppercase" src="https://codecrew.codecrew.us/Email/OruKayak/2020/11.14.2020-Haven_Focus_2020_Mens_Health_Outdoor_Awards_Hitting_The_Beach_With_Ben_Horne/logo2_mobile.png" style="font-size:30px;display:block;font-weight:300;text-transform:uppercase;font-family:'Barlow',sans-serif;color:#f47721" width="179"/> </a>
                          </td>
                          <td class="nomobile" width="104"></td>
                          <td class="stacked_fullwidth">                            
                            <table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">                              
                              <tr>                                
                                <td class="height_30" colspan="2">                                  
                                  <a href="https://www.orukayak.com/pages/support-center#/collection/90/article/443" style="text-decoration:none" target="_blank"> </a>
                                </td>
                              </tr>
                              <tr>                                
                                <td class="height_2" colspan="2"></td>
                              </tr>
                              <tr>                                
                                <td class="mob_w8"></td>
                                <td>                                  
                                  <a href="https://www.orukayak.com/pages/financing" style="text-decoration:none" target="_blank">
                                    <img alt="0% APR financing" border="0" class="notosans orangetext uppercase weight_700 se_heading" src="https://x3r2r5h3.stackpathcdn.com/Email/OruKayak/2020/8.13.2020-July_Giveaway_Winner_Email/icon2.png" style="font-size:30px;display:block;font-weight:700;text-transform:uppercase;color:#f47721" width="170"/> </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="right" class="stacked_fullwidth">                      
                      <table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">                        
                        <tr>                          
                          <td class="height_30">                            
                            <a href="https://www.orukayak.com/pages/support-center#/collection/90/article/443" style="text-decoration:none" target="_blank"> </a>
                          </td>
                        </tr>
                        <tr>                          
                          <td class="height_3"></td>
                        </tr>
                        <tr>                          
                          <td>                            
                            <a href="https://www.orukayak.com/pages/financing" style="text-decoration:none" target="_blank">
                              <img alt="affirm" border="0" class="weight_300 barlow orangetext uppercase nomobile" src="https://x3r2r5h3.stackpathcdn.com/Email/OruKayak/2020/8.13.2020-July_Giveaway_Winner_Email/icon3.png" style="font-size:40px;display:block;font-weight:300;text-transform:uppercase;font-family:'Barlow',sans-serif;color:#f47721" width="159"/> <!--[if !mso]><!-->
                              <img alt="affirm" border="0" class="weight_300 barlow orangetext uppercase desktop_hide" src="https://codecrew.codecrew.us/Email/OruKayak/2020/11.14.2020-Haven_Focus_2020_Mens_Health_Outdoor_Awards_Hitting_The_Beach_With_Ben_Horne/logo3_mobile.png" style="font-size:40px;display:none;font-weight:300;text-transform:uppercase;max-height:0;font-family:'Barlow',sans-serif;color:#f47721" width="187"/> <!--<![endif]--> </a>
                          </td>
                        </tr>
                        <tr>                          
                          <td class="space_class" height="5" style="font-size:1px;line-height:1px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="padding" width="52"></td>
            </tr>
            <tr>              
              <td class="height_50" colspan="3" height="99">                
                <a href="https://www.orukayak.com/pages/support-center#/collection/90/article/443" style="text-decoration:none" target="_blank"> </a>
              </td>
            </tr>
            <tr>              
              <td class="height_20" colspan="3">                
                <a href="https://www.orukayak.com/pages/support-center#/collection/90/article/443" style="text-decoration:none" target="_blank"> </a>
              </td>
            </tr>
            <tr>              
              <td class="height_3" colspan="3"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="max-width:800px" width="800">      
      <tr>        
        <td align="center" bgcolor="#f47721" class="content orangebg" style="" width="800">          
          <table border="0" cellpadding="0" cellspacing="0" width="100%">            
            <tr>              
              <td class="padding2" width="80"></td>
              <td class="content_row">                
                <table border="0" cellpadding="0" cellspacing="0" width="100%">                  
                  <tr>                    
                    <td height="30"></td>
                  </tr>
                  <tr>                    
                    <td align="center">                      
                      <a href="https://www.orukayak.com/" style="text-decoration:none" target="_blank">
                        <img alt="OruKayak" border="0" class="weight_300 barlow whitetext uppercase" src="https://x3r2r5h3.stackpathcdn.com/Email/OruKayak/2020/7.2.2020_4th_of_July_Email/white_logo.png" style="font-size:30px;display:block;font-weight:300;text-transform:uppercase;font-family:'Barlow',sans-serif;color:#fff" width="149"/> </a>
                    </td>
                  </tr>
                  <tr>                    
                    <td class="height_15 space_class" height="16" style="font-size:1px;line-height:1px"></td>
                  </tr>
                  <tr>                    
                    <td class="height_3"></td>
                  </tr>
                  <tr>                    
                    <td>                      
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">                        
                        <tr>                          
                          <td align="left" class="stacked_fullwidth">                            
                            <table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">                              
                              <tr>                                
                                <td class="barlow weight_500 uppercase lt_0 se_paragraph2 mob_paragraph3" style="font-size:14px;letter-spacing:.6px;font-weight:500;text-transform:uppercase;font-family:'Barlow',sans-serif">                                  
                                  <a class="whitetext" href="https://www.orukayak.com/pages/compare" style="text-decoration:none;color:#fff" target="_blank"> Kayaks </a>
                                </td>
                                <td class="mob_w15" width="24"></td>
                                <td class="barlow weight_500 uppercase lt_0 se_paragraph2 mob_paragraph3" style="font-size:14px;letter-spacing:.6px;font-weight:500;text-transform:uppercase;font-family:'Barlow',sans-serif">                                  
                                  <a class="whitetext" href="https://www.orukayak.com/collections/accessories" style="text-decoration:none;color:#fff" target="_blank"> Gear </a>
                                </td>
                                <td class="mob_w15" width="25"></td>
                                <td class="barlow weight_500 uppercase lt_0 se_paragraph2 mob_paragraph3" style="font-size:14px;letter-spacing:.6px;font-weight:500;text-transform:uppercase;font-family:'Barlow',sans-serif">                                  
                                  <a class="whitetext" href="https://www.orukayak.com/pages/financing" style="text-decoration:none;color:#fff" target="_blank"> Financing </a>
                                </td>
                                <td class="mob_w15" width="25"></td>
                                <td class="barlow weight_500 uppercase lt_0 se_paragraph2 mob_paragraph3" style="font-size:14px;letter-spacing:.6px;font-weight:500;text-transform:uppercase;font-family:'Barlow',sans-serif">                                  
                                  <a class="whitetext" href="https://www.orukayak.com/pages/support-center#/" style="text-decoration:none;color:#fff" target="_blank"> Support </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="right" class="stacked_fullwidth mobpt_9">                            
                            <table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">                              
                              <tr>                                
                                <td>                                  
                                  <a href="https://www.facebook.com/OruKayak/" style="text-decoration:none" target="_blank">
                                    <img alt="" border="0" src="https://x3r2r5h3.stackpathcdn.com/Email/OruKayak/2020/7.2.2020_4th_of_July_Email/facebook.png" style="display:block" width="6"/> </a>
                                </td>
                                <td width="14"></td>
                                <td>                                  
                                  <a href="https://www.instagram.com/orukayak" style="text-decoration:none" target="_blank">
                                    <img alt="" border="0" src="https://x3r2r5h3.stackpathcdn.com/Email/OruKayak/2020/7.2.2020_4th_of_July_Email/instagram.png" style="display:block" width="13"/> </a>
                                </td>
                                <td width="14"></td>
                                <td>                                  
                                  <a href="https://twitter.com/orukayak?lang=en" style="text-decoration:none" target="_blank">
                                    <img alt="" border="0" src="https://x3r2r5h3.stackpathcdn.com/Email/OruKayak/2020/7.2.2020_4th_of_July_Email/twitter.png" style="display:block" width="14"/> </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>                    
                    <td class="height_10 space_class" height="4" style="font-size:1px;line-height:1px"></td>
                  </tr>
                  <tr>                    
                    <td bgcolor="#eead69" class="space_class" height="2" style="font-size:1px;line-height:1px"></td>
                  </tr>
                  <tr>                    
                    <td class="space_class" height="4" style="font-size:1px;line-height:1px"></td>
                  </tr>
                  <tr>                    
                    <td>                      
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">                        
                        <tr align="center">                          
                          <td align="left" class="stacked_fullwidth footer_group">                            
                            <table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">                              
                              <tr>                                
                                <td class="height_10"></td>
                              </tr>
                              <tr>                                
                                <td class="height_2"></td>
                              </tr>
                              <tr>                                
                                <td align="left" class="orangetext2 weight_400 notosans mob_center se_paragraph2 lh_paragraph2" style="font-size:14px;font-weight:400;font-family:'Noto Sans',sans-serif;color:#ffd0a0">
                                  ORU KAYAK Inc. {% current_year %}<span class="br_hide" style="font-size:0;display:none;max-height:0"><br/></span> Designed &amp; engineered in California.
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="right" class="stacked_fullwidth header_group mob_center">                            
                            <table border="0" cellpadding="0" cellspacing="0" class="mobile_centered_table">                              
                              <tr>                                
                                <td class="nomobile"></td>
                                <td class="weight_400 notosans se_paragraph2 g_size" style="font-size:14px;font-weight:400;font-family:'Noto Sans',sans-serif">                                  
                                  <a class="orangetext2" href="{% unsubscribe_link %}" style="text-decoration:none;color:#ffd0a0" target="_blank"> Unsubscribe </a>
                                </td>
                                <td class="mob_w3 se_w1" width="7"></td>
                                <td class="weight_400 notosans orangetext2 se_paragraph2 g_size" style="font-size:14px;font-weight:400;font-family:'Noto Sans',sans-serif;color:#ffd0a0">
                                  |
                                </td>
                                <td class="mob_w3 se_w1" width="5"></td>
                                <td class="weight_400 notosans se_paragraph2 g_size" style="font-size:14px;font-weight:400;font-family:'Noto Sans',sans-serif">                                  
                                  <a class="orangetext2" href="{% manage_preferences_link %}" style="text-decoration:none;color:#ffd0a0" target="_blank"> Preferences </a>
                                </td> <!--[if !mso]><!-->
                                <td class="desktop_hide" style="max-height:0;font-size:0;display:none">                                  
                                  <table border="0" cellpadding="0" cellspacing="0">                                    
                                    <tr>                                      
                                      <td class="mob_w3 se_w1" width="7"></td>
                                      <td class="weight_400 notosans orangetext2 se_paragraph2 g_size" style="font-size:14px;font-weight:400;font-family:'Noto Sans',sans-serif;color:#ffd0a0">
                                        |
                                      </td>
                                      <td class="mob_w3 se_w1" width="5"></td>
                                      <td class="weight_400 notosans se_paragraph2 g_size" style="font-size:14px;font-weight:400;font-family:'Noto Sans',sans-serif">                                        
                                        <a class="orangetext2" href="https://www.orukayak.com/pages/oru-kayak-privacy-policy" style="text-decoration:none;color:#ffd0a0" target="_blank"> Terms &amp; Conditions </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td> <!--<![endif]-->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>                    
                    <td height="40"></td>
                  </tr>
                  <tr>                    
                    <td class="height_5"></td>
                  </tr>
                </table>
              </td>
              <td class="padding2" width="80"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>